<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>| Apni Dukan |</title>
        <link rel="stylesheet" href="new1.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon (1).ico">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="e-commerce.html"><img src="logo3.png" width="200px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="e-commerce.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="account.html">ACCOUNT</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>A One Stop Shop For All Your Fashion<br>And Lifestyle Needs!</h1>
                    <p>Success isn't always about greatness.</p>
                    <a href="" class="btn">Explore Now &#x2794;</a>
                </div>
                <div class="col-2">
                    <img src="p20.webp">
                </div>
            </div>
        </div>
        </div>
        <!------featured categories ------>
        <div class="categories">
            <div class="small-container">

            
            <div class="row">
                <div class="col-3">
                    <img src="product1.png">
                </div>
                <div class="col-3">
                    <img src="product2.png">
                </div>
                <div class="col-3">
                    <img src="product3.png">
                </div>
            </div>
            </div>
        </div>
        <!----featured product----->
        <div class="small-container">
            <h2 class="title">Bestseller Products</h2>
            <div class="row">
                <div class="col-4">
                    <a href="pro-details.html"><img src="product4.png"></a>
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="product5.png">
                    <h4>Shoes</h4>
                    <p>$80.00</p>
                </div>
                <div class="col-4">
                    <img src="product6.png">
                    <h4>Black Lower</h4>
                    
                    <p>$40.00</p>
                </div>
                <div class="col-4">
                    <img src="product7.png">
                    <h4>Blue T-shirt</h4>
                    
                    <p>$60.00</p>
                </div>
            </div>
            <h2 class="title">Latest Product</h2>
            <div class="row">
                <div class="col-4">
                    <img src="product8.png">
                    <h4>New Shoes</h4>
                    
                    <p>$80.00</p>
                </div>
                <div class="col-4">
                    <img src="photo10.webp">
                    <h4>Jacket</h4>
                    
                    <p>$60.00</p>
                </div>
                <div class="col-4">
                    <img src="product10.png">
                    <h4>Socks</h4>
                    
                    <p>$2.00</p>
                </div>
                <div class="col-4">
                    <img src="product11.png">
                    <h4>Watch</h4>
                   
                    <p>$40.00</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="product152.webp">
                    <h4>Denim Jacket</h4>
                    
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="product13.png">
                    <h4>Shoes</h4>
                    
                    <p>$80.00</p>
                </div>
                <div class="col-4">
                    <img src="product14.png">
                    <h4>Shoes</h4>
                    
                    <p>$40.00</p>
                </div>
                <div class="col-4">
                    <img src="product15.png">
                    <h4>Lower</h4>
                    
                    <p>$30.00</p>
                </div>
            </div>
        </div>
        
<!------------------------------testimonial------------------------->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                            
                            <img src="user-1.png">
                            <h3>Sean Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                            
                            <img src="user-2.png">
                            <h3>Mike Smith</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                            
                            <img src="user-3.png">
                            <h3>Mabel Joe</h3>
                    </div>
                </div>
            </div>
        </div>
<!---------------------brands---------------------------->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="logo-philips.png">
                    </div>
                </div>
            </div>
        </div>
<!----------------------------------Footer----------------------------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="play-store.png">
                            <img src="app-store.png">

                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo3.png">
                        <p>We are here to support make in India, and help our country grow.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blogs</li>
                            <li>Return Policy</li>
                            <li>Join Club</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Join Our Community</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </div>
<!----------------------JS for toggle menu--------------------->
        <script>
            var MenuItems=document.getElementById("MenuItems");

            MenuItems.style.maxHeight="0px";

            function menutoggle(){
                if(MenuItems.style.maxHeight=="0px")
                    {
                        MenuItems.style.maxHeight="200px";
                    }
                else
                    {
                        MenuItems.style.maxHeight="0px";
                    }
            }
        </script>
    </body>
</html>







